
// M203
[
["",""]
]

// M203S
[
["",""]
]

// M320
["arifle_SPAR_01_snd_F","arifle_SPAR_01_GL_snd_F"]

// AG36
[
["",""]
]

// GP25
[
["",""]
]

// GP30
[
["",""]
]

// EGLM
[
["arifle_Mk20_plain_F","arifle_Mk20_GL_plain_F"],
["CUP_arifle_Mk16_CQC","CUP_arifle_Mk16_CQC_EGLM"]
["arifle_TRG21_F","arifle_TRG21_GL_F"]
]

// QLG-10A
[
["arifle_CTAR_blk_F","arifle_CTAR_GL_blk_F"]
]

//SL40
[
["arifle_Katiba_F","arifle_Katiba_GL_F"]
]

// UPG-40
[
["arifle_MSBS65_black_F","arifle_MSBS65_GL_black_F"]
]